<html>
 <head>

    <title> Pikachu </title>

    <style>

      h1 {color:black;
          border:3px solid black;
          padding:10px;
          margin:10px;
          font:italic;
          font-size:30;
          background-color:orange;}
     img {width:500;
          border:5px solid pink;
          margin:20px;}
     body{background-color:grey;}
     p   {color:orange;
          border:3px solid black;
          font-size:20px;
          background-color:black;}
     ol  {font:italic;
          color:black;
          border:3px solid dotted orange;
          font-size:20;
          padding:5px;}
     a   {color:white}
    </style>

 </head>


 <body>

    <h1> HELLO! I am Pika Pika  ?? </h1>
    <img src="pika.png">
    <a href="https://www.pokemon.com/us/pokedex/pikachu"> click to play  </a>
    <p> Pikachu is a cute POKEMON.It is yellow in color.<br>
        It is a Frictional character that appears in <br> animaions and movies.
        More Pokemons like Pikachu are:-
     <ol>
      <li>Snorlax</li> 
      <li>Celebi</li>
      <li>Ditto</li>
      <li>Squirtle</li>
      <li>Bulbasaur</li>
     </ol>
    </p>

 </body>
</html>